json.id card.id
json.short_id card.short_id
json.url card.url
json.short_url card.short_url
json.last_activity_date card.last_activity_date
json.labels card.labels
json.badges card.badges
json.card_members card.card_members
json.name card.name
json.desc card.desc
json.due card.due
json.due_complete card.due_complete
json.member_ids card.member_ids
json.list_id card.list_id
json.pos card.pos
json.card_labels card.card_labels
json.source_card_id card.source_card_id
json.keep_from_source card.keep_from_source
json.closed card.closed
json.board_id card.board_id
json.cover_image_id card.cover_image_id
json.source_card_properties card.source_card_properties